# MD5-SS5-ORM-Hibernate-CRUD-UploadFile-from-Computer-

./: build.gradle  settings.gradle
src/main/java/rikkei/academy/config/: AppConfig.java  AppInit.java
src/main/java/rikkei/academy/controller/: CustomerController.java
src/main/java/rikkei/academy/dto/: CustomerDTO.java
src/main/java/rikkei/academy/model/: Customer.java
src/main/java/rikkei/academy/service/: CustomerServiceIMPL.java  ICustomerService.java
src/main/resources/: hibernate.conf.xml
src/main/webapp/WEB-INF/views/customer/: create.html  delete.html  detail.html  edit.html  list.html
